<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo de Receitas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #ffcc80;
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            font-family: cursive;
        }
        .intro-text {
            margin: 20px;
            font-family: sans-serif;
        }
        .travel-button {
            background-color: white;
            color: black;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 5px;
        }
        .travel-button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

    <section class="intro-page">
        <div class="intro-content">
            <h1 class="intro-title">Bem-vindo ao Mundo de Receitas</h1>
            <button onclick="window.location.href='continentes.html'">Vamos Viajar</button>
        </div>
    </section>

</body>
</html>
